version: "3.6"

services: 
  web:
    container_name: exampleapp
    restart: always
    build: .
    ports: 
      - "5000:3678"
    links:
      - mongo
  mongo:
    container_name: database
    image: mongo
    ports: 
      - "27018:27017"